# Examen

emleados2/: build.gradle  gradle.properties
emleados2/app/: build.gradle
emleados2/app/src/androidTest/java/net/unadeca/ana/emleados2/: ExampleInstrumentedTest.java
emleados2/app/src/main/: AndroidManifest.xml
emleados2/app/src/main/java/net/unadeca/ana/emleados2/: Intro.java  MainActivityFragment.java  TodoTable.java  TodoViewHolder.java  Tododatabase.java  datos.java  principal.java
emleados2/app/src/main/res/layout/: activity_principal.xml  content_main.xml  datos.xml  fragment_main.xml  intro.xml
emleados2/app/src/main/res/values/: strings.xml
emleados2/app/src/test/java/net/unadeca/ana/emleados2/: ExampleUnitTest.java
emleados2/gradle/wrapper/: gradle-wrapper.properties
