<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.unadeca.ana.emleados2.datos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/txtNombre"
            android:hint="Nombre"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/txtAellidos"
            android:hint="Apellidos"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/txtCedula"
            android:hint="Cedula"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/txtDepartamento"
            android:hint="Departamento"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/txtCod"
            android:hint="Codigo Empleado"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/txtTelefono"
            android:hint="Numero Telefonico"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Guardar"
            android:onClick="clickguardar"/>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>
