<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.unadeca.ana.emleados2.Intro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:text="Empleados"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="INGRESAR"
            android:textColor="@android:color/background_light"
            android:id="@+id/btnintro"
            android:onClick="clickintro"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
